[33mcommit 1ef7518fbf4c2f61ab1b5893023a9b535fb011de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Thu Jun 19 05:41:35 2025 +0000

    Parece que cuando estoy dentro de los detalles de datos personales y edi

[33mcommit eb7068908999582d64804a8dfc3902965b19fafb[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Thu Jun 19 00:26:26 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 828216552fd1cc023bc5407836b4ae8ddbb0f0d2[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Thu Jun 19 00:22:10 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit cb9db82502a59cf0e46410cb779efee33f21171b[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Thu Jun 19 00:15:12 2025 +0000

    Acabo de hacer un commit de feat:Pagina detalles personal, lo que hice f

[33mcommit c3be20ba2c25204667e2bef41a5f41b7fd8e0896[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Thu Jun 19 00:05:37 2025 +0000

    feat:Pagina detalles personal

[33mcommit 5826865c036ac8c1c02c2729d5c52e561787262b[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 17:38:14 2025 +0000

    He vuelto a la versión 10babffe, pero ahora parece que cuando le doy cli

[33mcommit 10babffe8fa2b37350df70d44330588e1f5f6b69[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 04:34:02 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit fd2592e18b59570a769cdf04cd3a6772ffd0611c[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 04:28:18 2025 +0000

    Quiero que el botón de Agregar Etiqueta tenga funcionalidad, también qui

[33mcommit 99bbea3a367a222edcabfb2097c18161ec5a723d[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 04:06:13 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 010272825516249e5c9e802a154a3a2f76b7f73f[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 04:03:46 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 70e35eb34ebd4e521175ed47dd094cae0143e582[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 03:57:16 2025 +0000

    Está muy bien la página de Ver Detalles, pero quiero que pongas algunas

[33mcommit 0c126a60f4e00c64ba43f4fd4750f099486c8554[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 03:15:29 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit ee197b1d1ab16e73cb862347232e28f1b3817062[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 03:02:52 2025 +0000

    Está muy bien, ahora quiero que el modal de Registrar Nueva Persona y Pa

[33mcommit 1906759f8b17d1142d9e9573cef213ed17adf0d5[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 02:20:07 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit a4d0d6a9220dddc3e8ee46f7e48e8dce50b6bafa[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 02:13:55 2025 +0000

    Está bien todo pero cuando le doy click a Añadir Paciente me manda direc

[33mcommit c50770f59677a4fb3ff4ff2be4b3b06607c07a24[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Wed Jun 18 01:52:49 2025 +0000

    Quiero que al momento de editar un personal dentro de la tabla a través

[33mcommit 1ed910770f34902522c50e2bfc4d3e98c46e4365[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 23:39:58 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit acdb3a7eb806445d27b36e23060d5d16e766fc17[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 23:27:43 2025 +0000

    Bien ahora para Personal quiero que quites el campo de correo, URL de Av

[33mcommit aaf5a98568eefddbc7866d70915e7925ced4cd10[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 22:47:50 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 503f6a9abbad94d4b97d2984f8f5f944f964682f[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 22:39:02 2025 +0000

    He hechos algunos cambios menores y los he hecho commit, ahora quiero qu

[33mcommit 886e4df21909207b250a4f9b8097b803c1df786c[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 22:09:54 2025 +0000

    fix: mejora en SelectPersonalModal

[33mcommit 814da5b6883eee09c4750193e6e8cc0b81664570[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 18:07:39 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit df97154a013ac3117ccbdf5568ea63742929000a[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 17:58:45 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit e796bea21842397a4d51f352e5230b3fead42402[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 17:02:20 2025 +0000

    parece que el md:max-w-[680px] está afectando eso, añade un max-w de w-f

[33mcommit 72fde23ec2aa4e4a06227f62fc68e4d6390eca85[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 16:56:28 2025 +0000

    parece que está mal, quiero que para pantallas lg o mayores tengan w-ful

[33mcommit 705f23352ba2bcd83cb1d699a683185ba39c8a5d[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 16:51:14 2025 +0000

    parece que estas poniendo w-[327px] y eso significa que todas las medida

[33mcommit 6615e16f992b9ec391b12802da2f9ca7b46c82dc[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 16:43:43 2025 +0000

    escuchame quiero que para lg o más sea im w-full para el md está bien y

[33mcommit ac21d2980ba7270fe3bc181336c4b29b42c5c2fb[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 03:22:05 2025 +0000

    quiero que para pantallas  menores sm o menores sea de 300px para md qui

[33mcommit 4a3b24eb765ab86be6e8d8c057852e5c4467b37c[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 03:16:07 2025 +0000

    okey ahora ya es responsive y funciona muy bien pero las medidas que yo

[33mcommit bd1f03230c34d69ae193400eeac942f7ee298fa7[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 03:06:42 2025 +0000

    parece que cuando está mas pequeño de lo normal se pone en w-full, lo cu

[33mcommit 537af845bec087aad2f9e1754d376f06e25f0ba6[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 02:54:26 2025 +0000

    ahora parece que añadir personal está debajo de columnas ya que pusimos

[33mcommit 326633cc450dc20b29cf3afec32d2bc5f2320fef[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 02:46:42 2025 +0000

    Todavía la página de Lista de Personal no está siendo responsive, se ve

[33mcommit 856988a5ffd30f0a4a59fa4342476481fc0cd0be[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 01:16:31 2025 +0000

    se ve muy mal, así se ve en un Iphone SE, el contenido solo debería de v

[33mcommit a374bb7f1b836141f1cfed00cfb70bf3213db7cb[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 01:07:24 2025 +0000

    Está muy bien has añadido los toast y las funciones que te pedí pero sig

[33mcommit c7f3f87befd917ecd168809f160775abd6d7e2fe[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Tue Jun 17 00:51:14 2025 +0000

    Parece que es del todo responsive, se sigue viendo mal la tabla, no se v

[33mcommit 5ec86c7960c062a48877181dd024034b9dc10bb8[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 22:41:55 2025 +0000

    ya hice un commit y cambié algunas cosas de calendario, ahora no quiero

[33mcommit 1ed376e7574bc25f45591308f2e74905ee11ce0d[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 22:37:46 2025 +0000

    fix: calendar-agenda

[33mcommit aa81c7a9b0a1bf4fec5a24cc646f592511f139a4[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:54:30 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit f4463927124a057ee3459573bdfa58bb3256bbf3[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:42:35 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit b45d260f4e24b5fb792aee7c2de47dc46af09bf7[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:33:14 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit cb2e697155a16a57d21ada95d58de78b21b7d0d9[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:27:11 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 5e814ae12b7692e7bb14c1336554ca85dd4819c0[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:23:07 2025 +0000

    Error: `DialogContent` requires a `DialogTitle` for the component to be

[33mcommit df8652939d3c2355747bfd1577e243cb16df10e4[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:15:26 2025 +0000

    está bien pero quiero que cuando esté en modo celular tambien se abra el

[33mcommit b2d00c3bcc09eeea188255cfbd63bde407d4c34d[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 01:12:19 2025 +0000

    ya lo devolví a la versión 29d6f591 para que esté bien, ahora quiero que

[33mcommit 29d6f59129f35b9c191fef530f5c2212ca8ba085[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 00:41:11 2025 +0000

    Parece que el calendario no es responsive, cuando lo pongo para verse en

[33mcommit 072f2812eb861265ceda2e6fe48b53a892e162d6[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 16 00:33:16 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The er

[33mcommit 95bb3797c52f24a4c64c08d2bb7e102af7728227[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 23:27:19 2025 +0000

    ya he modificado algunos componentes desde el codigo para que se vean me

[33mcommit 43045a9f37439b82c21ad9f9ce6bc4f0f65f7db2[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 22:40:31 2025 +0000

    no se que hiciste pero no se cambió nada, quiero que deshagas los cambio

[33mcommit 2836909071b914f263d7ff88bebf6ba56d12f170[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 22:34:27 2025 +0000

    ya lo cambié yo eso de la agenda, ahora quiero que nos centremos en el M

[33mcommit bb24052afce86fe9d678103c301cf622d016beff[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:57:40 2025 +0000

    mira en la versión 0d62f37d teníamos el diseño de agenda como en la foto

[33mcommit 1189a1317963a6cdf48e21e92a0e78ff56caf0f6[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:41:41 2025 +0000

    Ya está bien, ahora quiero que nos centremos en la opción de Agenda quie

[33mcommit 0d62f37d9209e5716736f4e1f8f4ebb666df7479[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:33:13 2025 +0000

    Ya lo arreglaste pero parece que las lineas de las cabeceras están disco

[33mcommit 9001f5ae23a16169a31e8122e2d77375be700537[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:27:15 2025 +0000

    "Hola, el problema en la vista SEMANA del calendario persiste. Los días

[33mcommit f2070d08a96b2b49374f453b333bb2c543bcfc61[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:21:59 2025 +0000

    Está muy bien, ahora quiero que nos centremos en la opción SEMANA, los d

[33mcommit d83a6cd982b618701f66cc289a82555e1f985e08[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:17:16 2025 +0000

    mira así se ve la opción del MES, no se ve bien porque al costado derech

[33mcommit 50f7be7a3d3a40ccdeabb690fc17363d0ade6dfc[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 21:11:27 2025 +0000

    "Hola, quiero que se realicen ajustes en el diseño del calendario de cit

[33mcommit d620e9302c5962b6d8db83c0e0f634bbb9577ec6[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 20:58:25 2025 +0000

    Hola, quiero que me ayudes a corregir el diseño del calendario de citas

[33mcommit e139a7e1c688227409a2b2b5a2d1faeccf65fa95[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Sun Jun 15 20:45:30 2025 +0000

    se ve mal el calendario de citas, en caso de la opción de MES debería de

[33mcommit 0ca11c3afe581731f1336ddfbb28e87f23ae2f64[m[33m ([m[1;31morigin/master[m[33m)[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 21:47:38 2025 +0000

    Parece que el main lo está dividiendo en partes, no se ve bien la parte de la derecha, quiero que ocupe el 100% de la página, y creo que el problema que sale es porque pones "@import 'react-big-calendar/lib/css/react-big-calendar.css';" ya no consideres eso, se puede editar el css del react big calendar sin importar eso

[33mcommit 38e1ab2e8bba4d196fabf371a23be7987fc07cb7[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 20:53:09 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > ./src/app/globals.css:1667:9
    > Parsing css source code failed
    >   1665 | }
    >   1666 |
    > > 1667 | @import 'react-big-calendar/lib/css/react-big-calendar.css';
    >        |         ^
    >   1668 |
    >   1669 | /* Custom Styles for react-big-calendar to align with ShadCN theme */
    >   1670 | /* These styles should come AFTER the @import and AFTER @layer base */
    >
    > @import rules must precede all rules aside from @charset and @layer statements at [project]/src/app/globals.css:1666:8
    >
    >

[33mcommit 7b6f84b12c30f9ffeaffd6c923f40453b28b69e0[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 20:46:46 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > ./src/app/globals.css:1667:9
    > Parsing css source code failed
    >   1665 | }
    >   1666 |
    > > 1667 | @import 'react-big-calendar/lib/css/react-big-calendar.css';
    >        |         ^
    >   1668 |
    >   1669 | /* Custom Styles for react-big-calendar to align with ShadCN theme */
    >   1670 | /* These styles should come AFTER the @import and AFTER @layer base */
    >
    > @import rules must precede all rules aside from @charset and @layer statements at [project]/src/app/globals.css:1666:8
    >
    >

[33mcommit ec7892603e43648f4512a53e71a0dabaaf7ce565[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 20:22:07 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > ./src/app/globals.css:1668:9
    > Parsing css source code failed
    >   1666 |
    >   1667 | /* Styles for react-big-calendar - THIS IS THE CORRECT PLACEMENT */
    > > 1668 | @import 'react-big-calendar/lib/css/react-big-calendar.css';
    >        |         ^
    >   1669 |
    >   1670 | /* Custom Styles for react-big-calendar to align with ShadCN theme */
    >   1671 | /* These styles should come AFTER the @import and AFTER @layer base */
    >
    > @import rules must precede all rules aside from @charset and @layer statements at [project]/src/app/globals.css:1667:8
    >
    >

[33mcommit cbc00037a2f39ff2ebae9f2601c3b734f8d2d518[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 17:42:01 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > Runtime Error: Error: ./src/app/calendario/page.tsx:4:1
    > Export NavigateAction doesn't exist in target module
    >   2 |
    >   3 | import React, { useState, useCallback, useMemo } from 'react';
    > > 4 | import { Calendar as BigCalendar, dateFnsLocalizer, Views, NavigateAction } from 'react-big-calendar';
    >     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    >   5 | import format from 'date-fns/format';
    >   6 | import parse from 'date-fns/parse';
    >   7 | import startOfWeek from 'date-fns/startOfWeek';
    >
    > The export NavigateAction was not found in module [project]/node_modules/react-big-calendar/dist/react-big-calendar.esm.js [app-client] (ecmascript).
    > Did you mean to import Navigate?
    > All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
    >
    > . Error source: Call Stack
    > 7
    >
    > Show 5 ignore-listed frame(s)
    > <unknown>
    > error: ./src/app/calendario/page.tsx (4:1)
    > <unknown> (Error:
    > ./src/app/calendario/page.tsx (4:1)

[33mcommit 89d2217870a5465ef490735a65106d2ed8b05fda[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 17:30:07 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > ./src/app/globals.css:1663:9
    > Parsing css source code failed
    >   1661 | }
    >   1662 |
    > > 1663 | @import 'react-big-calendar/lib/css/react-big-calendar.css';
    >        |         ^
    >   1664 |
    >   1665 | /* Styles for react-big-calendar */
    >   1666 | .rbc-event {
    >
    > @import rules must precede all rules aside from @charset and @layer statements at [project]/src/app/globals.css:1662:8
    >
    >

[33mcommit 2b7825117e518e8fb62de310bee63479140f496e[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 17:26:52 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > ./src/app/globals.css:1663:9
    > Parsing css source code failed
    >   1661 | }
    >   1662 |
    > > 1663 | @import 'react-big-calendar/lib/css/react-big-calendar.css';
    >        |         ^
    >   1664 |
    >   1665 | .rbc-event {
    >   1666 |   border-color: hsl(var(--primary-foreground) / 0.5);
    >
    > @import rules must precede all rules aside from @charset and @layer statements at [project]/src/app/globals.css:1662:8
    >
    >

[33mcommit d5398bb72b08f2590e09087b42325d9061924e65[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 17:23:44 2025 +0000

    está bien, ahora quiero que me ayudes a hacer la sección del calendario, quiero que la página de calendario quede como la foto, quiero que haya un icono de "+" abajo a la derecha como está ahí, el cual cuando se abra muestre un popup, es decir una ventana emergente que pida los datos para crear una cita y que se actulice en el calendario, tambien quiero que cuando haga click dentro del calendario dentro de una hora, se habra la misma ventana emergente pero ya con la fecha de inicio y fecha fin asignadas a esa hora que separe, las fechas de inicio y fin deben de tener la fecha y la hora, como en la segunda foto

[33mcommit 5c228f8b36132a8f30c75f50321e5a47aa245a99[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 16:51:35 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > Runtime Error: Error: ./src/components/ui/data-table.tsx:4:1
    > Module not found: Can't resolve '@tanstack/react-table'
    >    2 |
    >    3 | import * as React from "react";
    > >  4 | import {
    >      | ^^^^^^^^
    > >  5 |   ColumnDef,
    >      | ^^^^^^^^^^^^
    > >  6 |   flexRender,
    >      | ^^^^^^^^^^^^
    > >  7 |   getCoreRowModel,
    >      | ^^^^^^^^^^^^
    > >  8 |   getPaginationRowModel,
    >      | ^^^^^^^^^^^^
    > >  9 |   useReactTable,
    >      | ^^^^^^^^^^^^
    > > 10 |   SortingState,
    >      | ^^^^^^^^^^^^
    > > 11 |   getSortedRowModel,
    >      | ^^^^^^^^^^^^
    > > 12 |   ColumnFiltersState,
    >      | ^^^^^^^^^^^^
    > > 13 |   getFilteredRowModel,
    >      | ^^^^^^^^^^^^
    > > 14 |   VisibilityState,
    >      | ^^^^^^^^^^^^
    > > 15 | } from "@tanstack/react-table";
    >      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    >   16 |
    >   17 | import {
    >   18 |   Table,
    >
    >
    >
    > https://nextjs.org/docs/messages/module-not-found
    >
    > . Error source: Call Stack
    > 9
    >
    > Show 7 ignore-listed frame(s)
    > <unknown>
    > error: ./src/components/ui/data-table.tsx (4:1)
    > <unknown> (Error:
    > ./src/components/ui/data-table.tsx (4:1)

[33mcommit c12282e559c7b511c6c3e47d805d0e4b5c3d071c[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 16:48:37 2025 +0000

    necesito que la barra lateral se encuentre en la izquierda y funcione mejor, luego quiero que trabajemos en la pagina de gestión de usuario, específicamente en la página "Lista de Personal" quiero que esa página muestre una tabla como la siguiente, esta tabla va a ser dinámica así que quiero que crees una "plantilla" porque esta tabla va a ser reutilizable, osea que se le pueda pasar el nombre de las columnas, la data, y cualquier otra cosa que se necesite para que sea reutilizable, quiero que para la tabla de "Lista de Personal" haya estas columnas:
    #
    Nombre
    Contacto
    Especialidad
    Fecha de ingreso
    Estado
    Acciones
    y en la parte de arriba de la tabla haya un "Buscar personal", un select para el Estado, Ordenar Por... y un Boton que diga Añadir Personal el cual habra un popup es decir una ventana emergente para así poder registrar al Personal

[33mcommit 7beecd7e0c9196b9297239547ada68e9a7333905[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 16:34:06 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > Unhandled Runtime Error: Error: React.Children.only expected to receive a single React element child.. Error source: src/components/ui/button.tsx (46:7) @ _c
    >
    >   44 |     const Comp = asChild ? Slot : "button"
    >   45 |     return (
    > > 46 |       <Comp
    >      |       ^
    >   47 |         className={cn(buttonVariants({ variant, size, className }))}
    >   48 |         ref={ref}
    >   49 |         {...props}
    >
    > Call Stack
    > 6
    >
    > Show 3 ignore-listed frame(s)
    > _c
    > src/components/ui/button.tsx (46:7)
    > SidebarTrigger
    > src/components/ui/sidebar.tsx (269:5)
    > RootLayout
    > src/app/layout.tsx (33:19)

[33mcommit 1031c392a1e1a3e064c3355c590a927e03242f36[m
Author: César Alberto Huayta Callisaya <coartac.cesarhuayta@gmail.com>
Date:   Mon Jun 2 16:32:56 2025 +0000

    I see this error with the app, reported by NextJS, please fix it. The error is reported as HTML but presented visually to the user).
    
    A > before the line number in the error source usually indicates the line of interest:
    
    > <!DOCTYPE html><html id="__next_error__"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_43e3ffb8._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_3bfaed20._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_00636ac3._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_be317ff2._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_1a6ee436._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_79b6a596._.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-error" content="not-found"/><!--$--><!--/$--><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body><template data-next-error-message="React.Children.only expected to receive a single React element child." data-next-error-digest="2378053481" data-next-error-stack="Error: React.Children.only expected to receive a single React element child.
    >     at Object.only (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:252:16452)
    >     at SlotClone (file:///home/user/studio/.next/server/chunks/ssr/node_modules_c3e8a45e._.js:246:454)
    >     at react-stack-bottom-frame (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:239726)
    >     at renderWithHooks (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:70693)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:138120)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at finishFunctionComponent (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:71703)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:138190)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at finishFunctionComponent (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:71703)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:138190)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at finishFunctionComponent (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:71703)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:138190)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:140824)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:132486)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:132486)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)
    >     at renderChildrenArray (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:152944)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146849)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:132486)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at finishFunctionComponent (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:71703)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:138190)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:140824)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)
    >     at renderChildrenArray (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:152944)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146849)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)
    >     at renderElement (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:132486)
    >     at retryNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:146383)
    >     at renderNodeDestructive (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:145646)
    >     at renderNode (/home/user/studio/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:170:155693)"></template><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_49a6ea35._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"default\"]\n6:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"default\"]\n8:I[\"[project]/src/components/ui/sidebar.tsx [app-client] (ecmascript)\",[\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_89244ba7._.js\",\"static/chunks/src_f4a01d97._.js\",\"static/chunks/node_modules_c48ac9ac._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"SidebarProvider\"]\n9:I[\"[project]/src/components/layout/AppSidebar.tsx [app-client] (ecmascript)\",[\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_89244ba7._.js\",\"static/chunks/src_f4a01d97._.js\",\"static/chunks/node_modules_c48ac9ac._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"default\"]\na:I[\"[project]/src/components/ui/sidebar.tsx [app-client] (ecmascript)\",[\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_89244ba7._.js\",\"static/chunks/src_f4a01d97._.js\",\"static/chunks/node_modules_c48ac9ac._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"SidebarInset\"]\nb:I[\"[project]/src/components/ui/sidebar.tsx [app-client] (ecmascript)\",[\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_89244ba7._.js\",\"static/chunks/src_f4a01d97._.js\",\"static/chunks/node_modules_c48ac9ac._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"SidebarTrigger\"]\nd:\"$Sreact.forward_ref\"\n15:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_89244ba7._.js\",\"static/chunks/src_f4a01d97._.js\",\"static/chunks/node_modules_c48ac9ac._.js\",\"static/chunks/src_app_layout_tsx_f0e4c1a2._.js\"],\"Toaster\"]\n1b:I[\"[project]/node_modules/next/dist/client/components/metadata/meta"])</script><script>self.__next_f.push([1,"data-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"MetadataBoundary\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"OutletBoundary\"]\n25:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"AsyncMetadataOutlet\"]\n28:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"ClientPageRoot\"]\n29:I[\"[project]/node_modules/next/dist/client/components/client-segment.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"ClientSegmentRoot\"]\n2a:I[\"[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"default\"]\n2b:I[\"[project]/node_modules/next/dist/client/components/http-access-fallback/error-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"HTTPAccessFallbackBoundary\"]\n2c:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.js\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"ViewportBoundary\"]\n2d:\"$SkResourceStore\"\n36:\"$Sreact.suspense\"\n37:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"static/chunks/node_modules_next_dist_1a6ee436._.j"])</script><script>self.__next_f.push([1,"s\",\"static/chunks/src_app_favicon_ico_mjs_79b6a596._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/src_app_globals_b805903d.css\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\ne:{\"name\":\"Button\",\"env\":\"Server\",\"key\":null,\"owner\":\"$7\",\"stack\":[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",462,314]],\"props\":{\"variant\":\"outline\",\"size\":\"icon\",\"children\":[\"$\",{\"$$typeof\":\"$d\",\"render\":\"$E(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])(iconName)}`, className),\\n            ...props\\n        }))\"},null,{\"className\":\"h-6 w-6\"},\"$7\",[[\"RootLayout\",\"/home"])</script><script>self.__next_f.push([1,"/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",465,318]],1]}}\nc:D\"$e\"\n10:{\"name\":\"Menu\",\"env\":\"Server\",\"key\":null,\"owner\":\"$7\",\"stack\":[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",465,318]],\"props\":{\"className\":\"h-6 w-6\"}}\nf:D\"$10\"\n11:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":\"$10\",\"stack\":[],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"line\",{\"x1\":\"4\",\"x2\":\"20\",\"y1\":\"12\",\"y2\":\"12\",\"key\":\"1e0a9i\"}],[\"line\",{\"x1\":\"4\",\"x2\":\"20\",\"y1\":\"6\",\"y2\":\"6\",\"key\":\"1owob3\"}],[\"line\",{\"x1\":\"4\",\"x2\":\"20\",\"y1\":\"18\",\"y2\":\"18\",\"key\":\"yk5zj1\"}]],\"className\":\"lucide-menu h-6 w-6\"}}\nf:D\"$11\"\nf:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-menu h-6 w-6\",\"children\":[[\"$\",\"line\",\"1e0a9i\",{\"x1\":\"4\",\"x2\":\"20\",\"y1\":\"12\",\"y2\":\"12\"},\"$11\",[],0],[\"$\",\"line\",\"1owob3\",{\"x1\":\"4\",\"x2\":\"20\",\"y1\":\"6\",\"y2\":\"6\"},\"$11\",[],0],[\"$\",\"line\",\"yk5zj1\",{\"x1\":\"4\",\"x2\":\"20\",\"y1\":\"18\",\"y2\":\"18\"},\"$11\",[],0],\"$undefined\"]},\"$11\",[],1]\nc:[\"$\",\"button\",null,{\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg]:size-4 [\u0026_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10\",\"ref\":\"$undefined\",\"children\":\"$f\"},\"$e\",[[\"Button\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",360,263]],1]\n13:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n12:D\"$13\"\n14:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$13\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n12:D\"$14\"\n12:[[\"$\",\"title\",null,{\"children\":\"404: This page cou"])</script><script>self.__next_f.push([1,"ld not be found.\"},\"$14\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$14\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$14\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$14\",[],1]},\"$14\",[],1]]},\"$14\",[],1]},\"$14\",[],1]]\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"html\",null,{\"lang\":\"es\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",409,272]],1],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",417,272]],1],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700\u0026display=swap\",\"rel\":\"stylesheet\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",426,272]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",407,264]],1],[\"$\",\"body\",null,{\"className\":\"font-body antialiased bg-background\",\"children\":[\"$\",\"$L8\",null,{\"defaultOpen\":true,\"children\":[[\"$\",\"div\",null,{\"className\":\"flex min-h-screen\",\"children\":[[\"$\",\"$L9\",null,{},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",448,284]],1],[\"$\",\"$La\",null,{\"className\":\"flex-1 flex flex-col\",\"children\":[[\"$\",\"header\",null,{\"className\":\"sticky top-0 z-30 flex h-14 items-center justify-end border-b bg-background px-4 py-3 sm:static sm:h-auto sm:border-0 sm:bg-transparent sm:px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"md:hidden\",\"children\":[\"$\",\"$Lb\",null,{\"asChild\":true,\"children\":\"$c\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",460,310]],1]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",458,306]],1]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",456,292]],1],[\"$\",\"main\",null,{\"className\":\"flex-1 p-4 md:p-6 overflow-auto\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$12\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",492,292]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",453,284]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",445,276]],1],[\"$\",\"$L15\",null,{},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",512,276]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",442,278]],1]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",440,264]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/src_bec523f5._.js\",404,263]],1]\n"])</script><script>self.__next_f.push([1,"17:{\"name\":\"HomePage\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"params\":\"$@\",\"searchParams\":\"$@\"}}\n16:D\"$17\"\n19:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n18:D\"$19\"\n1a:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n18:D\"$1a\"\n1d:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$1a\",\"stack\":[],\"props\":{}}\n1c:D\"$1d\"\n18:[\"$\",\"$L1b\",null,{\"children\":\"$L1c\"},\"$1a\",[],1]\n20:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n1f:D\"$20\"\n22:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n21:D\"$22\"\n24:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n23:D\"$24\"\n23:[\"$\",\"$L25\",null,{\"promise\":\"$@26\"},\"$24\",[],1]\n"])</script><script>self.__next_f.push([1,"2e:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ctx\":{\"componentMod\":{\"ClientPageRoot\":\"$28\",\"ClientSegmentRoot\":\"$29\",\"GlobalError\":\"$2a\",\"HTTPAccessFallbackBoundary\":\"$2b\",\"LayoutRouter\":\"$5\",\"MetadataBoundary\":\"$1b\",\"OutletBoundary\":\"$1e\",\"Postpone\":\"$E(function Postpone({ reason, route }) {\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    const dynamicTracking = prerenderStore \u0026\u0026 prerenderStore.type === 'prerender-ppr' ? prerenderStore.dynamicTracking : null;\\n    postponeWithTracking(route, reason, dynamicTracking);\\n})\",\"RenderFromTemplateContext\":\"$6\",\"ViewportBoundary\":\"$2c\",\"__next_app__\":{\"require\":\"$E(function () { [native code] })\",\"loadChunk\":\"$E(function () { [native code] })\"},\"actionAsyncStorage\":{\"kResourceStore\":\"$2d\",\"enabled\":false},\"collectSegmentData\":\"$E(async function collectSegmentData(shouldAssumePartialData, fullPageDataBuffer, staleTime, clientModules, serverConsumerManifest, fallbackRouteParams) {\\n    // Traverse the router tree and generate a prefetch response for each segment.\\n    // A mutable map to collect the results as we traverse the route tree.\\n    const resultMap = new Map();\\n    // Before we start, warm up the module cache by decoding the page data once.\\n    // Then we can assume that any remaining async tasks that occur the next time\\n    // are due to hanging promises caused by dynamic data access. Note we only\\n    // have to do this once per page, not per individual segment.\\n    //\\n    try {\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$compiled$2f$react$2d$server$2d$dom$2d$turbopack$2f$client$2e$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createFromReadableStream\\\"])((0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$stream$2d$utils$2f$node$2d$web$2d$streams$2d$helper$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"streamFromBuffer\\\"])(fullPageDataBuffer), {\\n            serverConsumerManifest\\n        });\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$scheduler$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"waitAtLeastOneReactRenderTask\\\"])();\\n    } catch  {}\\n    // Create an abort controller that we'll use to stop the stream.\\n    const abortController = new AbortController();\\n    const onCompletedProcessingRouteTree = async ()=\u003e{\\n        // Since all we're doing is decoding and re-encoding a cached prerender, if\\n        // serializing the stream takes longer than a microtask, it must because of\\n        // hanging promises caused by dynamic data.\\n        await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$scheduler$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"waitAtLeastOneReactRenderTask\\\"])();\\n        abortController.abort();\\n    };\\n    // Generate a stream for the route tree prefetch. While we're walking the\\n    // tree, we'll also spawn additional tasks to generate the segment prefetches.\\n    // The promises for these tasks are pushed to a mutable array that we will\\n    // await once the route tree is fully rendered.\\n    const segmentTasks = [];\\n    const { prelude: treeStream } = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$server$2d$dom$2d$turbopack$2d$static$2d$edge$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"unstable_prerender\\\"])(// we need to use a component so that when we decode the original stream\\n    // inside of it, the side effects are transferred to the new stream.\\n    // @ts-expect-error\\n    /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(PrefetchTreeData, {\\n        shouldAssumePartialData: shouldAssumePartialData,\\n        fullPageDataBuffer: fullPageDataBuffer,\\n        fallbackRouteParams: fallbackRouteParams,\\n        serverConsumerManifest: serverConsumerManifest,\\n        clientModules: clientModules,\\n        staleTime: staleTime,\\n        segmentTasks: segmentTasks,\\n        onCompletedProcessingRouteTree: onCompletedProcessingRouteTree\\n    }), clientModules, {\\n        signal: abortController.signal,\\n        onError: onSegmentPrerenderError\\n    });\\n    // Write the route tree to a special `/_tree` segment.\\n    const treeBuffer = await (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$stream$2d$utils$2f$node$2d$web$2d$streams$2d$helper$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"streamToBuffer\\\"])(treeStream);\\n    resultMap.set('/_tree', treeBuffer);\\n    // Now that we've finished rendering the route tree, all the segment tasks\\n    // should have been spawned. Await them in parallel and write the segment\\n    // prefetches to the result map.\\n    for (const [segmentPath, buffer] of (await Promise.all(segmentTasks))){\\n        resultMap.set(segmentPath, buffer);\\n    }\\n    return resultMap;\\n})\",\"createMetadataComponents\":\"$E(function createMetadataComponents({ tree, searchParams, metadataContext, getDynamicParamFromSegment, appUsingSizeAdjustment, errorType, createServerParamsForMetadata, workStore, MetadataBoundary, ViewportBoundary, serveStreamingMetadata }) {\\n    function ViewportTree() {\\n        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxs\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Fragment\\\"], {\\n            children: [\\n                /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(ViewportBoundary, {\\n                    children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(Viewport, {})\\n                }),\\n                appUsingSizeAdjustment ? /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(\\\"meta\\\", {\\n                    name: \\\"next-size-adjust\\\",\\n                    content: \\\"\\\"\\n                }) : null\\n            ]\\n        });\\n    }\\n    function MetadataTree() {\\n        return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(MetadataBoundary, {\\n            children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(Metadata, {})\\n        });\\n    }\\n    function viewport() {\\n        return getResolvedViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function Viewport() {\\n        try {\\n            return await viewport();\\n        } catch (error) {\\n            if (!errorType \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$http$2d$access$2d$fallback$2f$http$2d$access$2d$fallback$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isHTTPAccessFallbackError\\\"])(error)) {\\n                try {\\n                    return await getNotFoundViewport(tree, searchParams, getDynamicParamFromSegment, createServerParamsForMetadata, workStore);\\n                } catch  {}\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return null;\\n        }\\n    }\\n    Viewport.displayName = __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$metadata$2f$metadata$2d$constants$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"VIEWPORT_BOUNDARY_NAME\\\"];\\n    function metadata() {\\n        return getResolvedMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore, errorType);\\n    }\\n    async function resolveFinalMetadata() {\\n        let result;\\n        let error = null;\\n        try {\\n            result = await metadata();\\n            return {\\n                metadata: result,\\n                error: null,\\n                digest: undefined\\n            };\\n        } catch (metadataErr) {\\n            error = metadataErr;\\n            if (!errorType \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$http$2d$access$2d$fallback$2f$http$2d$access$2d$fallback$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isHTTPAccessFallbackError\\\"])(metadataErr)) {\\n                try {\\n                    result = await getNotFoundMetadata(tree, searchParams, getDynamicParamFromSegment, metadataContext, createServerParamsForMetadata, workStore);\\n                    return {\\n                        metadata: result,\\n                        error,\\n                        digest: error == null ? void 0 : error.digest\\n                    };\\n                } catch (notFoundMetadataErr) {\\n                    error = notFoundMetadataErr;\\n                    // In PPR rendering we still need to throw the postpone error.\\n                    // If metadata is postponed, React needs to be aware of the location of error.\\n                    if (serveStreamingMetadata \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$lib$2f$router$2d$utils$2f$is$2d$postpone$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isPostpone\\\"])(notFoundMetadataErr)) {\\n                        throw notFoundMetadataErr;\\n                    }\\n                }\\n            }\\n            // In PPR rendering we still need to throw the postpone error.\\n            // If metadata is postponed, React needs to be aware of the location of error.\\n            if (serveStreamingMetadata \u0026\u0026 (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$lib$2f$router$2d$utils$2f$is$2d$postpone$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"isPostpone\\\"])(metadataErr)) {\\n                throw metadataErr;\\n            }\\n            // We don't actually want to error in this component. We will\\n            // also error in the MetadataOutlet which causes the error to\\n            // bubble from the right position in the page to be caught by the\\n            // appropriate boundaries\\n            return {\\n                metadata: result,\\n                error,\\n                digest: error == null ? void 0 : error.digest\\n            };\\n        }\\n    }\\n    async function Metadata() {\\n        const promise = resolveFinalMetadata();\\n        if (serveStreamingMetadata) {\\n            return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"Suspense\\\"], {\\n                fallback: null,\\n                children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$metadata$2f$async$2d$metadata$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"AsyncMetadata\\\"], {\\n                    promise: promise\\n                })\\n            });\\n        }\\n        const metadataState = await promise;\\n        return metadataState.metadata;\\n    }\\n    Metadata.displayName = __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$lib$2f$metadata$2f$metadata$2d$constants$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"METADATA_BOUNDARY_NAME\\\"];\\n    async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    }\\n    async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    }\\n    function StreamingMetadataOutlet() {\\n        if (serveStreamingMetadata) {\\n            return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsx\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$client$2f$components$2f$metadata$2f$async$2d$metadata$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"AsyncMetadataOutlet\\\"], {\\n                promise: resolveFinalMetadata()\\n            });\\n        }\\n        return null;\\n    }\\n    return {\\n        ViewportTree,\\n        MetadataTree,\\n        getViewportReady,\\n        getMetadataReady,\\n        StreamingMetadataOutlet\\n    };\\n})\",\"createPrerenderParamsForClientSegment\":\"$E(function createPrerenderParamsForClientSegment(underlyingParams, workStore) {\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js__$5b$external$5d$__$28$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js$2c$__cjs$29$__[\\\"workUnitAsyncStorage\\\"].getStore();\\n    if (prerenderStore \u0026\u0026 prerenderStore.type === 'prerender') {\\n        const fallbackParams = workStore.fallbackRouteParams;\\n        if (fallbackParams) {\\n            for(let key in underlyingParams){\\n                if (fallbackParams.has(key)) {\\n                    // This params object has one of more fallback params so we need to consider\\n                    // the awaiting of this params object \\\"dynamic\\\". Since we are in dynamicIO mode\\n                    // we encode this as a promise that never resolves\\n                    return (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$esm$2f$server$2f$dynamic$2d$rendering$2d$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"makeHangingPromise\\\"])(prerenderStore.renderSignal, '`params`');\\n                }\\n            }\\n        }\\n    }\\n    // We're prerendering in a mode that does not abort. We resolve the promise without\\n    // any tracking because we're just transporting a value from server to client where the tracking\\n    // will be applied.\\n    return Promise.resolve(underlyingParams);\\n})\",\"createPrerenderSearchParamsForClientPage\":\"$E(function createPrerenderSearchParamsForClientPage(workStore) {\\n    if (workStore.forceStatic) {\\n        // When using forceStatic we override all other logic and always just return an empty\\n        // dictionary object.\\n        return Promise.resolve({});\\n    }\\n    const prerenderStore = __TURBOPACK__imported__module__$5b$externals$5d2f$next$2f$dist$2f$server$2f$app$2d$render$2f$work$2d$unit$2d$async$2d$storage$2e$external$2e$js_